<!-- javascript 动态画心 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>missing</title>
    <style>
        body{

            background-image: url("2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

        }
        span{

           float: right;
            font-size: 60px;
            color: #ffffff;
            font-weight: bold;
            margin-top: 20%;


        }

        #test{
            width: 74%;
            height: 20%;
            font-size: 60px;
            color: red;
            position: absolute;
            top:85%;
            left:5%;

        }

    </style>
</head>
<body>
<span>   走过那条熟悉的街  <br>
        仿佛你就站在我面前  <br>
        温暖笑脸浮现在眼前 <br>
        泪水模糊了我双眼  <br>
        我知道你已不在我身边 <br>
        亲爱的你现在还好吗         </span>

<p id = "test"></p>
<audio id="audio" src="123.mp3" autoplay loop></audio>
<script >
    var text = "这辈子我们还能在一起么？I MISS YOU";
    var num = text.length;

    var i =0;
    function show() {
        var shower = text.substr(0,i);
        document.getElementById("test").innerHTML = shower;
        i++;
        if(i + 1 >= num){
            clearInterval("done");
        }
    }
    var done=setInterval("show()",1000);
//--创建页面监听，等待微信端页面加载完毕 触发音频播放
document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});
//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
document.addEventListener('touchstart', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
    }
    audioAutoPlay();
});

</script>
</body>

</html>




